<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Author" content="壹吐·ONETO">
<title>座次系统基础版(HTML+JavaScript+CSS)</title>
<style>
body {
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.seat {
    width: 80px;
    height: 80px;
    float: left;
}
.seatIco {
    position: absolute;
    width: 80px;
    height: 80px;
    overflow: hidden;
}
.seatIco > img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -80px;
    top: 0;
    filter: drop-shadow(#C9C9C9 80px 0);
}
.active > img {
    filter: drop-shadow(#4364E8 80px 0);
}
.name {
    width: 80px;
    text-align: center;
    margin-top: 12px;
}
.pink {
    background-color: #FFE1E8;
    font-size: 12px;
    color: #000000;
    padding: 3px;
    font-weight: 600;
    width: 50px;
    display: block;
    margin: auto;
}
.null {
    height: 22px;
    display: block;
}
.no {
    width: 80px;
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
}
.row {
    display: flex;
}
</style>
</head>
<body>
<script>
var data = [
    ["姓名", "","王二麻子", "张三", "李四", "那伍", "", "姓名"],
    ["姓名", "","", "", "", "", "", "姓名"],
    ["", "姓名","", "", "", "", "姓名", ""],
    ["", "姓名","", "", "", "", "姓名", ""],
    ["", "","姓名", "", "", "姓名", "", ""],
    ["", "","姓名", "姓名", "姓名", "姓名", "", ""],
];

var seat = "";
var seatActive = "";
var nameClass = "";
for (var i = 0; i < data.length; i++) {
    document.write('<div class="row">');
    var newArr = data[i];
    for (var j = 0; j < newArr.length; j++) {
        if (newArr[j].length == 0) {
            seatActive = '';
            nameClass = ' class="null"';
        } else {
            seatActive = ' active';
            nameClass = ' class="pink"';
        }
        document.write('<div class="seat"><div class="seatIco' + seatActive + '"><img src="./images/seat.svg"></div><div class="name"><span' + nameClass + '>' + newArr[j] + '</span></div><div class="no">' + (i + 1) + '-' + (j + 1) + '</div></div>');
    }
    document.write('</div>');
}
</script>
</body>
</html>